{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 This font is free for PERSONAL USE only.\
\
link to purchase full version and commercial license:\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://delapan.studio/product/grand-duke-beauty-serif-font/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://delapan.studio/product/grand-duke-beauty-serif-font/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
If you need an extended license or corporate license, please contact us at\'a0{\field{\*\fldinst{HYPERLINK "mailto:wdfont.creative@gmail.com"}}{\fldrslt hello@peterdraw.co}} Or {\field{\*\fldinst{HYPERLINK "https://delapan.studio/contact/"}}{\fldrslt https://delapan.studio/contact/}}\
\
\
Thank you\
Peterdraw}